{
    "inputs":  [

               ],
    "servers":  {
                    "qdrant":  {
                                   "args":  [
                                                "mcp-server-qdrant"
                                            ],
                                   "env":  {
                                               "QDRANT_SEARCH_LIMIT":  "12",
                                               "QDRANT_URL":  "http://localhost:6333",
                                               "EMBEDDING_MODEL":  "sentence-transformers/all-MiniLM-L6-v2",
                                               "TOOL_FIND_DESCRIPTION":  "Search curated repo context with natural language. Use this to shortlist relevant docs, code patterns, module contracts, and handoff checkpoints before reading the real files. Treat results as references, not source of truth; confirm against actual workspace files before editing.",
                                               "TOOL_STORE_DESCRIPTION":  "Store curated repo context for later retrieval. Save stable summaries of validated code, canonical docs, module contracts, handoff checkpoints, dependency maps, and implementation patterns. Do not store secrets, credentials, or temporary logs.",
                                               "QDRANT_API_KEY":  "",
                                               "COLLECTION_NAME":  "office-scripts-context"
                                           },
                                   "command":  "uvx",
                                   "type":  "stdio"
                               },
                    "code-review-graph":  {
                                              "type":  "stdio",
                                              "command":  "C:/Users/Prakash/.venvs/code-review-graph/Scripts/python.exe",
                                              "args":  [
                                                           "-m",
                                                           "code_review_graph",
                                                           "serve"
                                                       ],
                                              "env":  {
                                                          "CRG_EMBEDDING_PROVIDER":  "ollama",
                                                          "CRG_EMBEDDING_MODEL":  "nomic-embed-text-v2-moe:latest",
                                                          "CRG_DISABLE_IGRAPH_COMMUNITIES":  "1"
                                                      }
                                          },
                    "roo-index-bridge":  {
                                             "type":  "stdio",
                                             "command":  "node",
                                             "args":  [
                                                          "D:/Github/tools/roo-index-mcp-server.mjs"
                                                      ]
                                         }
                }
}
